Training dataset

In [ ]:
import pandas as pd
dataset=pd.read_csv('train.csv')

In [ ]:
dataset.head()

In [ ]:
dataset.isnull().sum()

In [ ]:
dataset['Resource Allocation'].isnull().sum()

In [ ]:
dataset

In [89]:
import numpy as np
random=np.random.randint(1,10)

In [ ]:
dataset['Resource Allocation'].fillna(random,inplace=True)

In [91]:
dataset['Resource Allocation'].isnull().sum()

0

In [92]:
dataset['Mental Fatigue Score'].fillna(random,inplace=True)

In [93]:
dataset.isnull().sum()

Employee ID                0
Date of Joining            0
Gender                     0
Company Type               0
WFH Setup Available        0
Designation                0
Resource Allocation        0
Mental Fatigue Score       0
Burn Rate               1124
dtype: int64

In [94]:
dataset['Burn Rate'].fillna(random,inplace=True)

In [95]:
dataset.isnull().sum()

Employee ID             0
Date of Joining         0
Gender                  0
Company Type            0
WFH Setup Available     0
Designation             0
Resource Allocation     0
Mental Fatigue Score    0
Burn Rate               0
dtype: int64

In [96]:
dataset

                    Employee ID  ... Burn Rate
0      fffe32003000360033003200  ...      0.16
1          fffe3700360033003500  ...      0.36
2      fffe31003300320037003900  ...      0.49
3      fffe32003400380032003900  ...      0.20
4      fffe31003900340031003600  ...      0.52
...                         ...  ...       ...
22745  fffe31003500370039003100  ...      0.41
22746  fffe33003000350031003800  ...      0.59
22747          fffe390032003000  ...      0.72
22748  fffe33003300320036003900  ...      0.52
22749      fffe3400350031003800  ...      0.61

[22750 rows x 9 columns]

In [97]:
dataset['Company Type'].value_counts()

Service    14833
Product     7917
Name: Company Type, dtype: int64

In [98]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset['Gender']=le.fit_transform(dataset['Gender'])

In [99]:
dataset

                    Employee ID  ... Burn Rate
0      fffe32003000360033003200  ...      0.16
1          fffe3700360033003500  ...      0.36
2      fffe31003300320037003900  ...      0.49
3      fffe32003400380032003900  ...      0.20
4      fffe31003900340031003600  ...      0.52
...                         ...  ...       ...
22745  fffe31003500370039003100  ...      0.41
22746  fffe33003000350031003800  ...      0.59
22747          fffe390032003000  ...      0.72
22748  fffe33003300320036003900  ...      0.52
22749      fffe3400350031003800  ...      0.61

[22750 rows x 9 columns]

In [100]:
dataset['Company Type']=le.fit_transform(dataset['Company Type'])

In [101]:
dataset

                    Employee ID  ... Burn Rate
0      fffe32003000360033003200  ...      0.16
1          fffe3700360033003500  ...      0.36
2      fffe31003300320037003900  ...      0.49
3      fffe32003400380032003900  ...      0.20
4      fffe31003900340031003600  ...      0.52
...                         ...  ...       ...
22745  fffe31003500370039003100  ...      0.41
22746  fffe33003000350031003800  ...      0.59
22747          fffe390032003000  ...      0.72
22748  fffe33003300320036003900  ...      0.52
22749      fffe3400350031003800  ...      0.61

[22750 rows x 9 columns]

In [102]:

dataset['WFH Setup Available']=le.fit_transform(dataset['WFH Setup Available'])

In [103]:
dataset

                    Employee ID  ... Burn Rate
0      fffe32003000360033003200  ...      0.16
1          fffe3700360033003500  ...      0.36
2      fffe31003300320037003900  ...      0.49
3      fffe32003400380032003900  ...      0.20
4      fffe31003900340031003600  ...      0.52
...                         ...  ...       ...
22745  fffe31003500370039003100  ...      0.41
22746  fffe33003000350031003800  ...      0.59
22747          fffe390032003000  ...      0.72
22748  fffe33003300320036003900  ...      0.52
22749      fffe3400350031003800  ...      0.61

[22750 rows x 9 columns]

In [104]:
dataset['Date of Joining']=pd.to_datetime(dataset['Date of Joining'],format="%Y-%m-%d")

In [105]:
dataset.head()

                Employee ID Date of Joining  ...  Mental Fatigue Score  Burn Rate
0  fffe32003000360033003200      2008-09-30  ...                   3.8       0.16
1      fffe3700360033003500      2008-11-30  ...                   5.0       0.36
2  fffe31003300320037003900      2008-03-10  ...                   5.8       0.49
3  fffe32003400380032003900      2008-11-03  ...                   2.6       0.20
4  fffe31003900340031003600      2008-07-24  ...                   6.9       0.52

[5 rows x 9 columns]

In [106]:
year=dataset['Date of Joining'].dt.year

In [107]:
year

0        2008
1        2008
2        2008
3        2008
4        2008
         ...
22745    2008
22746    2008
22747    2008
22748    2008
22749    2008
Name: Date of Joining, Length: 22750, dtype: int64

In [108]:
dataset=dataset.assign(year=year.values)

In [109]:
dataset

                    Employee ID Date of Joining  ...  Burn Rate  year
0      fffe32003000360033003200      2008-09-30  ...       0.16  2008
1          fffe3700360033003500      2008-11-30  ...       0.36  2008
2      fffe31003300320037003900      2008-03-10  ...       0.49  2008
3      fffe32003400380032003900      2008-11-03  ...       0.20  2008
4      fffe31003900340031003600      2008-07-24  ...       0.52  2008
...                         ...             ...  ...        ...   ...
22745  fffe31003500370039003100      2008-12-30  ...       0.41  2008
22746  fffe33003000350031003800      2008-01-19  ...       0.59  2008
22747          fffe390032003000      2008-11-05  ...       0.72  2008
22748  fffe33003300320036003900      2008-01-10  ...       0.52  2008
22749      fffe3400350031003800      2008-01-06  ...       0.61  2008

[22750 rows x 10 columns]

In [110]:
dataset=dataset.drop('Date of Joining',1)

In [111]:
dataset

                    Employee ID  Gender  ...  Burn Rate  year
0      fffe32003000360033003200       0  ...       0.16  2008
1          fffe3700360033003500       1  ...       0.36  2008
2      fffe31003300320037003900       0  ...       0.49  2008
3      fffe32003400380032003900       1  ...       0.20  2008
4      fffe31003900340031003600       0  ...       0.52  2008
...                         ...     ...  ...        ...   ...
22745  fffe31003500370039003100       0  ...       0.41  2008
22746  fffe33003000350031003800       0  ...       0.59  2008
22747          fffe390032003000       1  ...       0.72  2008
22748  fffe33003300320036003900       0  ...       0.52  2008
22749      fffe3400350031003800       1  ...       0.61  2008

[22750 rows x 9 columns]

In [112]:
dataset=dataset.drop('Employee ID',1)

In [113]:
dataset

       Gender  Company Type  ...  Burn Rate  year
0           0             1  ...       0.16  2008
1           1             1  ...       0.36  2008
2           0             0  ...       0.49  2008
3           1             1  ...       0.20  2008
4           0             1  ...       0.52  2008
...       ...           ...  ...        ...   ...
22745       0             1  ...       0.41  2008
22746       0             0  ...       0.59  2008
22747       1             1  ...       0.72  2008
22748       0             1  ...       0.52  2008
22749       1             0  ...       0.61  2008

[22750 rows x 8 columns]

In [114]:
dataset_label=dataset['Burn Rate'].copy()

In [115]:
dataset_label

0        0.16
1        0.36
2        0.49
3        0.20
4        0.52
         ...
22745    0.41
22746    0.59
22747    0.72
22748    0.52
22749    0.61
Name: Burn Rate, Length: 22750, dtype: float64

In [116]:
dataset=dataset.drop('Burn Rate',1)

In [117]:
dataset

       Gender  Company Type  ...  Mental Fatigue Score  year
0           0             1  ...                   3.8  2008
1           1             1  ...                   5.0  2008
2           0             0  ...                   5.8  2008
3           1             1  ...                   2.6  2008
4           0             1  ...                   6.9  2008
...       ...           ...  ...                   ...   ...
22745       0             1  ...                   5.0  2008
22746       0             0  ...                   6.7  2008
22747       1             1  ...                   5.0  2008
22748       0             1  ...                   5.9  2008
22749       1             0  ...                   7.8  2008

[22750 rows x 7 columns]

In [118]:
import xgboost as xgb

In [119]:
xg_reg=xgb.XGBRegressor(objective="reg:linear",colsample_bytree=0.3,learning_rate=0.1,max_depth=5,alpha=10,n_estimators=10)

In [120]:
xg_reg.fit(dataset,dataset_label)

[19:58:31] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(alpha=10, base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.3, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=5, min_child_weight=1, missing=None, n_estimators=10,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

Testing Dataset

In [122]:
test=pd.read_csv('test.csv')

In [123]:
test.head()

                Employee ID  ... Mental Fatigue Score
0  fffe31003300390039003000  ...                  7.7
1  fffe31003300310037003800  ...                  5.2
2  fffe33003400380035003900  ...                  5.9
3      fffe3100370039003200  ...                  4.6
4  fffe32003600390036003700  ...                  6.4

[5 rows x 8 columns]

In [125]:
test=test.drop('Employee ID',1)

In [126]:
test.head()

  Date of Joining  Gender  ... Resource Allocation Mental Fatigue Score
0      2008-12-10  Female  ...                 5.0                  7.7
1      2008-08-14  Female  ...                 2.0                  5.2
2      2008-11-13    Male  ...                 3.0                  5.9
3      2008-02-07  Female  ...                 6.0                  4.6
4      2008-07-17  Female  ...                 5.0                  6.4

[5 rows x 7 columns]

In [128]:
test['Date of Joining']=pd.to_datetime(test['Date of Joining'],format="%Y-%m-%d")

In [129]:
year=test['Date of Joining'].dt.year

      Date of Joining  Gender  ... Resource Allocation Mental Fatigue Score
0          2008-12-10  Female  ...                 5.0                  7.7
1          2008-08-14  Female  ...                 2.0                  5.2
2          2008-11-13    Male  ...                 3.0                  5.9
3          2008-02-07  Female  ...                 6.0                  4.6
4          2008-07-17  Female  ...                 5.0                  6.4
...               ...     ...  ...                 ...                  ...
12245      2008-10-02  Female  ...                 2.0                  6.1
12246      2008-03-31  Female  ...                 4.0                  5.9
12247      2008-02-12    Male  ...                 7.0                  9.6
12248      2008-02-06    Male  ...                 6.0                  6.7
12249      2008-08-05  Female  ...                 2.0                  2.0

[12250 rows x 7 columns]

In [134]:
year=test['Date of Joining'].dt.year

In [135]:
test=test.assign(year=year.values)

In [136]:
test

      Date of Joining  Gender  ... Mental Fatigue Score  year
0          2008-12-10  Female  ...                  7.7  2008
1          2008-08-14  Female  ...                  5.2  2008
2          2008-11-13    Male  ...                  5.9  2008
3          2008-02-07  Female  ...                  4.6  2008
4          2008-07-17  Female  ...                  6.4  2008
...               ...     ...  ...                  ...   ...
12245      2008-10-02  Female  ...                  6.1  2008
12246      2008-03-31  Female  ...                  5.9  2008
12247      2008-02-12    Male  ...                  9.6  2008
12248      2008-02-06    Male  ...                  6.7  2008
12249      2008-08-05  Female  ...                  2.0  2008

[12250 rows x 8 columns]

In [137]:
test=test.drop('Date of Joining',1)

In [138]:
test

       Gender Company Type  ... Mental Fatigue Score  year
0      Female      Service  ...                  7.7  2008
1      Female      Product  ...                  5.2  2008
2        Male      Product  ...                  5.9  2008
3      Female      Service  ...                  4.6  2008
4      Female      Product  ...                  6.4  2008
...       ...          ...  ...                  ...   ...
12245  Female      Service  ...                  6.1  2008
12246  Female      Product  ...                  5.9  2008
12247    Male      Service  ...                  9.6  2008
12248    Male      Service  ...                  6.7  2008
12249  Female      Product  ...                  2.0  2008

[12250 rows x 7 columns]

In [148]:
test['WFH Setup Available']=le.fit_transform(test['WFH Setup Available'])

In [149]:
test

       Gender  Company Type  ...  Mental Fatigue Score  year
0           0             1  ...                   7.7  2008
1           0             0  ...                   5.2  2008
2           1             0  ...                   5.9  2008
3           0             1  ...                   4.6  2008
4           0             0  ...                   6.4  2008
...       ...           ...  ...                   ...   ...
12245       0             1  ...                   6.1  2008
12246       0             0  ...                   5.9  2008
12247       1             1  ...                   9.6  2008
12248       1             1  ...                   6.7  2008
12249       0             0  ...                   2.0  2008

[12250 rows x 7 columns]

In [150]:
pred=xg_reg.predict(test)

In [151]:
pred

array([0.6325107 , 0.5242477 , 0.58095545, ..., 0.732911  , 0.66954917,
       0.5263277 ], dtype=float32)

In [154]:
test1=pd.read_csv('test.csv')

In [152]:
test

       Gender  Company Type  ...  Mental Fatigue Score  year
0           0             1  ...                   7.7  2008
1           0             0  ...                   5.2  2008
2           1             0  ...                   5.9  2008
3           0             1  ...                   4.6  2008
4           0             0  ...                   6.4  2008
...       ...           ...  ...                   ...   ...
12245       0             1  ...                   6.1  2008
12246       0             0  ...                   5.9  2008
12247       1             1  ...                   9.6  2008
12248       1             1  ...                   6.7  2008
12249       0             0  ...                   2.0  2008

[12250 rows x 7 columns]

In [156]:
submission=pd.DataFrame({
    "Employee ID":test1["Employee ID"],
    "Burn Rate":pred
    

})

submission.to_csv('submission.csv',index=False)