### Training

In [ ]:
import pandas as pd

In [ ]:

dataset=pd.read_csv('Train.csv')
dataset

     Employee_ID Gender   Age  ...  VAR6 VAR7 Attrition_rate
0      EID_23371      F  42.0  ...     5    3         0.1841
1      EID_18000      M  24.0  ...     5    3         0.0670
2       EID_3891      F  58.0  ...     8    3         0.0851
3      EID_17492      F  26.0  ...     7    3         0.0668
4      EID_22534      F  31.0  ...     8    2         0.1827
...          ...    ...   ...  ...   ...  ...            ...
6995   EID_16328      F  23.0  ...     7    3         0.7839
6996    EID_8387      F  44.0  ...     8    4         0.1055
6997    EID_8077      F  49.0  ...     8    3         0.7847
6998   EID_19597      F  47.0  ...     6    3         0.4162
6999    EID_1640      F  58.0  ...     5    3         0.0910

[7000 rows x 24 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset['Gender']=le.fit_transform(dataset['Gender'])
dataset['Relationship_Status']=le.fit_transform(dataset['Relationship_Status'])
dataset['Decision_skill_possess']=le.fit_transform(dataset['Decision_skill_possess'])
dataset['Compensation_and_Benefits']=le.fit_transform(dataset['Compensation_and_Benefits'])
dataset['Hometown']=le.fit_transform(dataset['Hometown'])
dataset

     Employee_ID  Gender   Age  ...  VAR6  VAR7  Attrition_rate
0      EID_23371       0  42.0  ...     5     3          0.1841
1      EID_18000       1  24.0  ...     5     3          0.0670
2       EID_3891       0  58.0  ...     8     3          0.0851
3      EID_17492       0  26.0  ...     7     3          0.0668
4      EID_22534       0  31.0  ...     8     2          0.1827
...          ...     ...   ...  ...   ...   ...             ...
6995   EID_16328       0  23.0  ...     7     3          0.7839
6996    EID_8387       0  44.0  ...     8     4          0.1055
6997    EID_8077       0  49.0  ...     8     3          0.7847
6998   EID_19597       0  47.0  ...     6     3          0.4162
6999    EID_1640       0  58.0  ...     5     3          0.0910

[7000 rows x 24 columns]

In [ ]:
dataset['Unit'].value_counts()

IT                           1394
Logistics                    1173
Sales                         943
Operarions                    706
R&D                           680
Purchasing                    504
Accounting and Finance        496
Human Resource Management     344
Marketing                     212
Production                    211
Quality                       193
Security                      144
Name: Unit, dtype: int64

In [ ]:
dataset.corr()

                             Gender       Age  ...      VAR7  Attrition_rate
Gender                     1.000000  0.001881  ...  0.002916        0.028544
Age                        0.001881  1.000000  ...  0.008746       -0.015498
Education_Level           -0.007127 -0.005770  ...  0.012909       -0.008143
Relationship_Status        0.008817 -0.002151  ...  0.020221        0.009107
Hometown                  -0.030297 -0.015694  ...  0.000680        0.006784
Decision_skill_possess    -0.000748  0.022745  ...  0.001890        0.018104
Time_of_service           -0.000564  0.918853  ...  0.007034       -0.016447
Time_since_promotion      -0.020346  0.145760  ...  0.005173        0.013880
growth_rate               -0.011666  0.001270  ... -0.017993        0.014247
Travel_Rate                0.006566  0.012266  ... -0.006271       -0.012608
Post_Level                 0.003734  0.002440  ... -0.003397        0.016402
Pay_Scale                 -0.004959  0.012966  ...  0.002381       -0.015236
Compensation_and_Benefits  0.004732 -0.013273  ...  0.003320       -0.025175
Work_Life_balance         -0.003703  0.003073  ...  0.024534        0.020746
VAR1                      -0.005024  0.005696  ...  0.009355       -0.008073
VAR2                       0.002450  0.005406  ...  0.003003       -0.023991
VAR3                      -0.000272  0.007569  ...  0.008390        0.001245
VAR4                      -0.003259  0.001803  ... -0.018423       -0.013120
VAR5                       0.015351  0.000015  ...  0.009436       -0.004770
VAR6                       0.009894 -0.000832  ...  0.011908       -0.003130
VAR7                       0.002916  0.008746  ...  1.000000       -0.015299
Attrition_rate             0.028544 -0.015498  ... -0.015299        1.000000

[22 rows x 22 columns]

In [ ]:
dataset.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          412
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service              144
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance             11
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [ ]:
from numpy.random import randint
dataset['Age'].fillna(randint(19,65) ,inplace=True)

In [ ]:
dataset.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR5  VAR6 VAR7  Attrition_rate
0   EID_23371       0  42.0                4  ...     4     5    3          0.1841
1   EID_18000       1  24.0                3  ...     3     5    3          0.0670
2    EID_3891       0  58.0                3  ...     3     8    3          0.0851
3   EID_17492       0  26.0                3  ...     3     7    3          0.0668
4   EID_22534       0  31.0                1  ...     2     8    2          0.1827

[5 rows x 24 columns]

In [ ]:
dataset["Age"].value_counts()

34.0    511
22.0    235
25.0    235
27.0    231
31.0    218
54.0    212
60.0    211
26.0    210
37.0    208
35.0    205
52.0    199
28.0    194
47.0    193
42.0    193
30.0    191
32.0    189
24.0    185
45.0    184
21.0    171
65.0    152
19.0    151
23.0    148
59.0    136
20.0    122
58.0    122
29.0    115
36.0    106
33.0    104
51.0    103
50.0    101
46.0     98
49.0     97
64.0     95
56.0     94
55.0     94
43.0     93
41.0     92
57.0     92
38.0     89
53.0     88
44.0     85
39.0     83
40.0     81
48.0     79
63.0     73
62.0     69
61.0     63
Name: Age, dtype: int64

In [ ]:
dataset.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR5  VAR6 VAR7  Attrition_rate
0   EID_23371       0  42.0                4  ...     4     5    3          0.1841
1   EID_18000       1  24.0                3  ...     3     5    3          0.0670
2    EID_3891       0  58.0                3  ...     3     8    3          0.0851
3   EID_17492       0  26.0                3  ...     3     7    3          0.0668
4   EID_22534       0  31.0                1  ...     2     8    2          0.1827

[5 rows x 24 columns]

In [ ]:
dataset['Unit'].drop

<bound method Series.drop of 0                              IT
1                       Logistics
2                         Quality
3       Human Resource Management
4                       Logistics
                  ...
6995                   Operarions
6996                          R&D
6997                           IT
6998                        Sales
6999                           IT
Name: Unit, Length: 7000, dtype: object>

In [ ]:
df=pd.DataFrame(dataset)

In [ ]:
#df.drop('Unit',inplace=True,axis=1)

In [ ]:
df.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR5  VAR6  VAR7  Attrition_rate
0   EID_23371       0  42.0                4  ...     4     5     3          0.1841
1   EID_18000       1  24.0                3  ...     3     5     3          0.0670
2    EID_3891       0  58.0                3  ...     3     8     3          0.0851
3   EID_17492       0  26.0                3  ...     3     7     3          0.0668
4   EID_22534       0  31.0                1  ...     2     8     2          0.1827

[5 rows x 23 columns]

In [ ]:
df.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Decision_skill_possess         0
Time_of_service              144
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance             11
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [ ]:
df['Time_of_service'].fillna(randint(0,43),inplace=True)

In [ ]:
df.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance             11
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [ ]:
df.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR5  VAR6  VAR7  Attrition_rate
0   EID_23371       0  42.0                4  ...     4     5     3          0.1841
1   EID_18000       1  24.0                3  ...     3     5     3          0.0670
2    EID_3891       0  58.0                3  ...     3     8     3          0.0851
3   EID_17492       0  26.0                3  ...     3     7     3          0.0668
4   EID_22534       0  31.0                1  ...     2     8     2          0.1827

[5 rows x 23 columns]

In [ ]:
df['Work_Life_balance'].value_counts()

1.0    2042
3.0    2023
2.0    1615
4.0    1197
5.0     112
Name: Work_Life_balance, dtype: int64

In [ ]:
df['Work_Life_balance'].fillna(df['Work_Life_balance'].mean(),inplace=True)

In [ ]:
df.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance              0
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [ ]:
final_dataset=df.drop(['VAR2','VAR4'],axis=1)

In [ ]:
final_dataset.isnull().sum()

Employee_ID                  0
Gender                       0
Age                          0
Education_Level              0
Relationship_Status          0
Hometown                     0
Decision_skill_possess       0
Time_of_service              0
Time_since_promotion         0
growth_rate                  0
Travel_Rate                  0
Post_Level                   0
Pay_Scale                    9
Compensation_and_Benefits    0
Work_Life_balance            0
VAR1                         0
VAR3                         0
VAR5                         0
VAR6                         0
VAR7                         0
Attrition_rate               0
dtype: int64

In [ ]:
final_data=final_dataset.drop(['Attrition_rate'],axis=1)

In [ ]:
dataset_label=final_dataset['Attrition_rate'].copy()

In [ ]:
final=final_data.drop('Employee_ID',axis=1)

In [ ]:
dataset_label.head()

0    0.1841
1    0.0670
2    0.0851
3    0.0668
4    0.1827
Name: Attrition_rate, dtype: float64

In [ ]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(final,dataset_label)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
final.isnull().sum()

Gender                       0
Age                          0
Education_Level              0
Relationship_Status          0
Hometown                     0
Decision_skill_possess       0
Time_of_service              0
Time_since_promotion         0
growth_rate                  0
Travel_Rate                  0
Post_Level                   0
Pay_Scale                    9
Compensation_and_Benefits    0
Work_Life_balance            0
VAR1                         0
VAR3                         0
VAR5                         0
VAR6                         0
VAR7                         0
dtype: int64

In [ ]:
final['Pay_Scale'].value_counts()

8.0     1392
6.0     1284
5.0     1160
4.0      983
7.0      811
9.0      464
2.0      277
3.0      255
10.0     209
1.0      156
Name: Pay_Scale, dtype: int64

In [ ]:
final['Pay_Scale'].fillna(randint(1,10),inplace=True)

In [ ]:
final.head()

   Gender   Age  Education_Level  Relationship_Status  ...    VAR3  VAR5  VAR6  VAR7
0       0  42.0                4                    0  ...  1.8688     4     5     3
1       1  24.0                3                    1  ... -0.4537     3     5     3
2       0  58.0                3                    0  ... -0.4537     3     8     3
3       0  26.0                3                    1  ... -0.4537     3     7     3
4       0  31.0                1                    0  ... -0.4537     2     8     2

[5 rows x 19 columns]

In [ ]:
final.isnull().sum()

Gender                       0
Age                          0
Education_Level              0
Relationship_Status          0
Hometown                     0
Decision_skill_possess       0
Time_of_service              0
Time_since_promotion         0
growth_rate                  0
Travel_Rate                  0
Post_Level                   0
Pay_Scale                    0
Compensation_and_Benefits    0
Work_Life_balance            0
VAR1                         0
VAR3                         0
VAR5                         0
VAR6                         0
VAR7                         0
dtype: int64

##Testing

In [ ]:
test=pd.read_csv('Test.csv')
test.head()

  Employee_ID Gender   Age  Education_Level  ... VAR4 VAR5 VAR6 VAR7
0   EID_22713      F  32.0                5  ...  2.0    1    8    4
1    EID_9658      M  65.0                2  ...  1.0    2    8    2
2   EID_22203      M  52.0                3  ...  2.0    1    9    3
3    EID_7652      M  50.0                5  ...  2.0    2    8    3
4    EID_6516      F  44.0                3  ...  2.0    2    7    4

[5 rows x 23 columns]

In [ ]:
test.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                         217
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

In [ ]:
from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
test['Gender']=le.fit_transform(test['Gender'])
test['Relationship_Status']=le.fit_transform(test['Relationship_Status'])
test['Decision_skill_possess']=le.fit_transform(test['Decision_skill_possess'])
test['Compensation_and_Benefits']=le.fit_transform(test['Compensation_and_Benefits'])
test['Hometown']=le.fit_transform(test['Hometown'])
test

     Employee_ID  Gender   Age  Education_Level  ...  VAR4  VAR5 VAR6  VAR7
0      EID_22713       0  32.0                5  ...   2.0     1    8     4
1       EID_9658       1  65.0                2  ...   1.0     2    8     2
2      EID_22203       1  52.0                3  ...   2.0     1    9     3
3       EID_7652       1  50.0                5  ...   2.0     2    8     3
4       EID_6516       0  44.0                3  ...   2.0     2    7     4
...          ...     ...   ...              ...  ...   ...   ...  ...   ...
2995   EID_22547       0  32.0                3  ...   1.0     4    7     4
2996   EID_10066       0   NaN                2  ...   3.0     4    8     3
2997    EID_7126       0  60.0                4  ...   NaN     4    8     4
2998    EID_4929       0  51.0                1  ...   2.0     3    9     2
2999   EID_24750       0  45.0                1  ...   2.0     2    8     5

[3000 rows x 23 columns]

In [ ]:
test.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                         217
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

In [ ]:
test.drop('Employee_ID',axis=1)

      Gender   Age  Education_Level  ...  VAR5  VAR6 VAR7
0          0  32.0                5  ...     1     8    4
1          1  65.0                2  ...     2     8    2
2          1  52.0                3  ...     1     9    3
3          1  50.0                5  ...     2     8    3
4          0  44.0                3  ...     2     7    4
...      ...   ...              ...  ...   ...   ...  ...
2995       0  32.0                3  ...     4     7    4
2996       0   NaN                2  ...     4     8    3
2997       0  60.0                4  ...     4     8    4
2998       0  51.0                1  ...     3     9    2
2999       0  45.0                1  ...     2     8    5

[3000 rows x 22 columns]

In [ ]:
test.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR4  VAR5 VAR6  VAR7
0   EID_22713       0  32.0                5  ...   2.0     1    8     4
1    EID_9658       1  65.0                2  ...   1.0     2    8     2
2   EID_22203       1  52.0                3  ...   2.0     1    9     3
3    EID_7652       1  50.0                5  ...   2.0     2    8     3
4    EID_6516       0  44.0                3  ...   2.0     2    7     4

[5 rows x 23 columns]

In [ ]:
from numpy.random import randint
test['Age'].fillna(randint(19,65) ,inplace=True)

In [ ]:
test['Time_of_service'].fillna(randint(0,43),inplace=True)

In [ ]:
test.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                         217
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

In [ ]:
col=['VAR2','VAR4']
new_test=test.drop(col,axis=1)

In [ ]:
new_test.head()

  Employee_ID  Gender   Age  Education_Level  ...    VAR3  VAR5 VAR6  VAR7
0   EID_22713       0  32.0                5  ... -0.4537     1    8     4
1    EID_9658       1  65.0                2  ...  0.7075     2    8     2
2   EID_22203       1  52.0                3  ...  0.7075     1    9     3
3    EID_7652       1  50.0                5  ...  0.7075     2    8     3
4    EID_6516       0  44.0                3  ...  0.7075     2    7     4

[5 rows x 21 columns]

In [ ]:
new_test.isnull().sum()

Employee_ID                  0
Gender                       0
Age                          0
Education_Level              0
Relationship_Status          0
Hometown                     0
Unit                         0
Decision_skill_possess       0
Time_of_service              0
Time_since_promotion         0
growth_rate                  0
Travel_Rate                  0
Post_Level                   0
Pay_Scale                    3
Compensation_and_Benefits    0
Work_Life_balance            5
VAR1                         0
VAR3                         0
VAR5                         0
VAR6                         0
VAR7                         0
dtype: int64

In [ ]:
new_test['Pay_Scale'].fillna(randint(1,10),inplace=True)

In [ ]:
new_test['Work_Life_balance'].fillna(new_test['Work_Life_balance'].mean(),inplace=True)

In [ ]:
new=new_test.drop(['Employee_ID','Unit'],axis=1)

In [ ]:
new.head()

   Gender   Age  Education_Level  Relationship_Status  ...    VAR3  VAR5  VAR6  VAR7
0       0  32.0                5                    1  ... -0.4537     1     8     4
1       1  65.0                2                    1  ...  0.7075     2     8     2
2       1  52.0                3                    0  ...  0.7075     1     9     3
3       1  50.0                5                    1  ...  0.7075     2     8     3
4       0  44.0                3                    0  ...  0.7075     2     7     4

[5 rows x 19 columns]

In [ ]:
pred=model.predict(new)
pred

array([0.19594125, 0.20158776, 0.18258445, ..., 0.16694853, 0.16779243,
       0.18510542])

In [ ]:
submission = pd.DataFrame({
        "Employee_ID": test['Employee_ID'],
        "Attritioin_rate": pred
    })
submission.to_csv('submission.csv', index=False)